0)	(AD,01)	(0)	(C,400)
400)	(IS,09)	(0)	(S,0)
401)	(IS,04)	(2)	(L,0)
402)	(IS,05)	(2)	(S,1)
403)	(IS,04)	(3)	(L,1)
404)	(IS,06)	(3)	(S,0)
405)	(IS,07)	(3)	(S,2)
406)	(AD,05)	(0)	(L,0)
407)	(AD,05)	(0)	(L,1)
408)	(IS,04)	(1)	(L,2)
0)	(AD,04)	(0)	(S,1)
410)	(IS,04)	(4)	(L,3)
411)	(IS,03)	(1)	(S,4)
412)	(IS,04)	(3)	(L,4)
413)	(AD,05)	(0)	(L,2)
414)	(AD,05)	(0)	(L,3)
415)	(AD,05)	(0)	(L,4)
416)	(IS,10)	(0)	(S,4)
417)	(IS,00)	(0)	(-)
418)	(DL,02)	(0)	(C,1)
419)	(DL,02)	(0)	(C,11)
420)	(DL,02)	(0)	(C,1)
421)	(DL,02)	(0)	(C,9)
